<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:text="동아리:" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:text="회장: " />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:text="부회장" />


    <Button
        android:id="@+id/btn_People"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="30dp"
        android:text="동아리 회원목록" />

    <Button
        android:id="@+id/btn_management"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="30dp"
        android:text="동아리 이력서 관리" />

    <Button
        android:id="@+id/btn_room"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="30dp"
        android:text="동아리 방" />
</LinearLayout>

